{% capture image-tag %}

{% comment %} Get the image and its file extension.
Let user use `file` or `src` for the image file,
defaulting to src. {% endcomment %}
{% if include.file %}
    {% assign image = include.file | split: "." | first %}
    {% assign file-extension = include.file | split: "." | last %}
{% elsif include.src %}
    {% assign image = include.src | split: "." | first %}
    {% assign file-extension = include.src | split: "." | last %}
{% endif %}

{% comment %} Capture and clean any alt text. {% endcomment %}
{% if include.alt %}
    {% capture image-alt %}{{ include.alt 
    | replace: "&nbsp;", " "
    | replace: "&shy;", ""
    | markdownify
    | strip_html }}{% endcapture %}
{% endif %}

{% comment %} Adjust the value of `sizes` if your site design does not need
full-width images everywhere. Here is a guide:
https://builtvisible.com/responsive-images-for-busy-people-a-quick-primer/ {% endcomment %}
<img
    src="{{ site.baseurl }}/images/{{ image }}.{{ file-extension }}"

    {% unless file-extension == "svg" %}
        sizes="auto"
        srcset="{{ site.baseurl }}/images/{{ image }}-320.{{ file-extension }} 320w,
        {{ site.baseurl }}/images/{{ image }}-640.{{ file-extension }} 640w,
        {{ site.baseurl }}/images/{{ image }}-1024.{{ file-extension }} 1024w"
    {% endunless %}

    class="lazyload{% if include.class %} {{ include.class }}{% endif %}{% if file-extension == 'svg' %} inject-svg{% endif %}"

    {% if include.id %} id="{{ include.id }}"{% endif %}

    {% if include.alt %} alt="{{ include.alt }}"{% endif %} />

{% endcapture %}{{ image-tag | strip_newlines }}
